{
  "name": "eventplanner",
  "version": "1.0.0",
  "main": "App.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start": "nodemon App.js"
  }
}
